%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.5in,right=0.75in,bottom=0.5in]{geometry} % Document margins

\name{Jiacheng WU} % Your name
\address{(+852) 6099-8492 \\ jwudm@connect.ust.hk} 
\address{GF No.130, Tai Po Tsai Village, Clear Water Bay Road, Sai Kung, New Territories, Hong Kong} 

% Your phone number and email

\begin{document}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}
{\bf Hong Kong University of Science and Technology} \hfill {\em Sept. 2022 - Now} \\ 
{\em MSc in Electronic Engineering, School of Electronic and Computer Engineering} \hfill {\em }\\
\textbf{CGA:} 3.8\\
\textbf{TGA:} 3.8\\

{\bf The Chinese University of Hong Kong, Shenzhen} \hfill {\em Sept. 2018 - May 2022} \\ 
{\em B.ENG. in Electronic Information Engineering, School of Science and Engineering} \hfill {\em }\\
\textbf{Major GPA:} 3.2/4.0\\
\textbf{Cumulative GPA:} 3.2/4.0\\
\textbf{Languages:} English (Advanced), Mandarin Chinese (Native)\\
\textbf{Honours:} Bachelor of Engineering with Honour, Second Class Upper Division; Computer Association Scholarship; Third prize on World Drone Championship Campus Tour
\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Research Experience}

%------------------------------------------------

\begin{rSubsection}{Develop An On-bike Posture Recognition Model for Road Cycling
based on Computer Vision}{Sept. - Nov. 2022}{Research Assistant}{HKUST}
\item \textbf{Instructor: Prof. Xin Zhang}
\item Learned deep learning and other related knowledge from scratch.
\item Independently investigated papers and codes to finalize the database and model used.
\item Implemented different models to recognize cyclist posture in real-time by the depth camera and get the data of orthographic projection area.
\item Realized the function of recognizing the athlete's gesture and feedback in real time.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Develop Humanoid Robot Project}{May - July 2021}{Research Assistant}{CUHKSZ}
\item \textbf{Instructor: Prof. Jian Zhu}
\item Helped implement and adjust the parameters of the eyes applied in the humanoid robot.
\item Be Responsible for the code development of the eyes so that they can recognize and track faces automatically.
\end{rSubsection}

\begin{rSubsection}{Robotic Mecanum Wheel Trolley Project}{Jan. - May 2021} {Code Writer \& Assembler, Student Robotic Association in RIM Lab}{CUHKSZ}
\item \textbf{Instructor: Prof. Zhenglong Sun}
\item Assembled the trolley with teammates and wrote the code to make the trolley automatically recognize the specific color blocks and grab them to a particular place.
\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Deep Learning-Based Model-Free Source Localization Project}{Sept. 2020 - Mar. 2021}{Research Assistant}{CUHKSZ}
\item \textbf{Instructor: Prof. Junting Chen}
\item Integrated papers to get the Heatmap method to solve the localization problem.
\item Generated heatmap samples to create the dataset to overcome the problem of the model-free outdoor sources.
\item Applied the CNN model to the heatmap problem and successfully located the illegal radio stations in the urban environment with the received radio signal strength through machine learning. 
\end{rSubsection}


\end{rSection}
%------------------------------------------------
\begin{rSection}{Hands-on Experience}

%------------------------------------------------

\begin{rSubsection}{Electronic Circuit Design Projects}{Sept. - Dec. 2019}{Project Leader, Electronic Circuit Design Laboratory (A-)}{CUHKSZ}
\item \textbf{Instructor: Prof. Zhenglong Sun}
\item Used software to design circuits and implement circuit on the board to solve the certain problems.
\item Measured and verified the results to learn the knowledge learnt from the textbook.

\end{rSubsection}

% \begin{rSubsection}{Python Based Project}{Mar. - Apr. 2019}{Project Leader, Computational Laboratory(B+)}{CUHKSZ}
% \item \textbf{Instructor: Prof. LAM, Kinley}
% \item Used MySQL, GUI, and graphical tools to design the project of data visualization application.
% \item Implemented user interaction functions and got good evaluations from the professor.
% \item Completed KNN model to realize the 'Handwritten Digit Recognition' based on the frame.

% \end{rSubsection}

\end{rSection}
%------------------------------------------------
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Technical Strengths}
\begin{tabular}{ @{} >{\bfseries}l @{\hspace{6ex}} l }
Coding & Python, MATLAB, C++, Julia, Java\\
Machine Learning &  PyTorch, TensorFlow\\
Integrating and Writing & LaTeX\\
Circuit Design and MCU Programming & STM32F103, ARDUINO UNO, FPGA\\
\\%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\end{tabular}

\end{rSection}


%----------------------------------------------------------------------------------------
%	EXAMPLE SECTION
%----------------------------------------------------------------------------------------

%	Volunteering Activities and Projects
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------



%\begin{rSection}{Section Name}

%Section content\ldots

%\end{rSection}

%----------------------------------------------------------------------------------------

\end{document}